# MakersProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services (2).json  google-services.json
app/src/androidTest/java/com/example/makersproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/makersproject/: App.kt  MainActivity.kt
app/src/main/java/com/example/makersproject/data/local/: AppDataBase.kt  Dao.kt  UserDao.kt
app/src/main/java/com/example/makersproject/data/model/: Data.kt  Profile.kt
app/src/main/java/com/example/makersproject/data/models/: Profile.kt  User.kt
app/src/main/java/com/example/makersproject/extensions/: Ext.kt
app/src/main/java/com/example/makersproject/presentation/ui/activities/main/: MainActivity.kt
app/src/main/java/com/example/makersproject/presentation/ui/fragments/: BlankFragment.kt  FirstRegistrationFragment.kt
app/src/main/java/com/example/makersproject/presentation/ui/fragments/account/: AccountFragment.kt  EditAccountFragment.kt
app/src/main/java/com/example/makersproject/presentation/ui/fragments/account_fragment/: AccountFragment.kt
app/src/main/java/com/example/makersproject/presentation/ui/fragments/auth/: AuthorizationFragment.kt
app/src/main/java/com/example/makersproject/presentation/ui/fragments/auth_fragment/: AuthorizationFragment.kt
app/src/main/java/com/example/makersproject/presentation/ui/fragments/education/: EducationFragment.kt
app/src/main/java/com/example/makersproject/presentation/ui/fragments/education_fragment/: EducationFragment.kt
app/src/main/java/com/example/makersproject/presentation/ui/fragments/firstRegistration/: FirstRegistrationFragment.kt
app/src/main/java/com/example/makersproject/presentation/ui/fragments/first_registration_fragment/: FirstRegistrationFragment.kt
app/src/main/java/com/example/makersproject/presentation/ui/fragments/main/: MainAdapter.kt  MainFragment.kt  MainModel.kt
app/src/main/java/com/example/makersproject/presentation/ui/fragments/mainFragment/: MainFragment.kt
app/src/main/java/com/example/makersproject/presentation/ui/fragments/main_fragment/: MainFragment.kt
app/src/main/java/com/example/makersproject/presentation/ui/fragments/personal_area/: EditPersonalAreaFragment.kt  PersonalAreaFragment.kt
app/src/main/java/com/example/makersproject/ui/activity/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  certificate_image_item.xml  fragment_account.xml  fragment_authorization.xml  fragment_blank.xml  fragment_details.xml  fragment_edit_account.xml  fragment_edit_personal_area.xml  fragment_education.xml  fragment_first_registration.xml  fragment_main.xml  fragment_personal_area.xml  fragment_search.xml  fragment_second_registration.xml  main_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/makersproject/: ExampleUnitTest.kt
(+16 files in other folders)
