<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/authorizationFragment">

    <fragment
        android:id="@+id/firstRegistrationFragment"
        android:name="com.example.makersproject.presentation.ui.fragments.firstRegistration.FirstRegistrationFragment"
        android:label="fragment_first_registration"
        tools:layout="@layout/fragment_first_registration" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.makersproject.presentation.ui.fragments.search.SearchFragment"
        android:label="search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.example.makersproject.presentation.ui.fragments.auth.AuthorizationFragment"
        android:label="authorization"
        tools:layout="@layout/fragment_authorization" />

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.makersproject.presentation.ui.fragments.account.AccountFragment"
        android:label="account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.makersproject.presentation.ui.fragments.main.MainFragment"
        android:label="main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/educationFragment"
        android:name="com.example.makersproject.presentation.ui.fragments.education.EducationFragment"
        android:label="education"
        tools:layout="@layout/fragment_education" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.makersproject.presentation.ui.fragments.main.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
</navigation>